### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/testspring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.level.tn.esprit.spring.tp1springaop.service=debug
logging.level.tn.esprit.spring.tp1springaop.repository=warn
logging.file.name=C:\logs\springboot.log

#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Thouraya
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8081
